<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>mission-2022</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Merriweather&family=Poppins:ital@0;1&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <section class="top">
        <div class="half">
            <div class="header">
                <h1>Stay Focused On</h1>
                <h1 id="cmt">Mission 2022</h1>
            </div>
            <p>Process goals are specific actions or 'processes' of performing.For example,aiming to study for 6 hours
                after
                evening every day.</p>
            <a class="link-button" target="_blank" href="https://web.programming-hero.com/">EXPLORE NOW</a>
            <p>scroll down to explore more about us</p>
        </div>
        <div class="half">
            <img src="images/person/person-2.png" alt="">
        </div>
    </section>
    <h1 class="black">My Mission in<span class="white">2022</span></h1>
    <section class="middle">
        <div class="first">
            <img src="images/illustrators/illustrator-1.png" alt="">
            <h2>Mission</h2>
            <p>To start, consider the following definition, which provides a well-rounded picture of a good Developer:
            </p>
        </div>
        <div class="second">
            <img src="images/illustrators/illustrator-2.png" alt="">
            <h2>vission</h2>
            <p>To become a prime performer, in providing quality Web, Print and Software solutions in the competitive
            </p>
        </div>
        <div class="third">
            <img src="images/illustrators/illustrator-3.png" alt="">
            <h2>goals</h2>
            <p>As a Web developer, you want to be able to design Web pages that can effectively display material </p>
        </div>
    </section>
    <section class="dedication">
        <div>
            <img src="images/pictures/coding.png" alt="">
        </div>
        <div>
            <h1>
                Develop

                <br> Without Limits </br>
            </h1>
            <p>Web Development. Your website is your company’s digital face to the world, we make sure it’s
                completely
                flawless. Our website development services can help your business stay one step ahead of the curve
                and
                ensure success in the online world.</p>
            <a class="think" target="_blank" href="https://web.programming-hero.com/">Read the Documentation</a>
        </div>
    </section>
    <section class="jonson">
        <div>
            <h2>
                Know our

                <br> Global Community </br>
            </h2>
            <p>the people or nations of the world, considered as being closely connected by modern telecommunications
                and as
                being economically, socially, and politically interdependent.</p>
            <a class="afrin" target="_blank" href="https://web.programming-hero.com/">Read the Documentation</a>
        </div>
        <div class="global">
            <img src="images/pictures/project.png" alt="">
        </div>
    </section>
    <h1 class="jihad">Build <span class="sakil">Corona Application</span></h1>
    <section class="bottom">
        <div class="last">
            <img src="images/pictures/app.png" alt="">
        </div>
        <div>
            <h1>Stay safe with
                <br>Go<span class="rokib">Corona</span></br>
            </h1>
            <p>There are steps everyone can take to help reduce the risk of catching or spreading coronavirus
                (COVID-19).
                Think
                about how you can protect yourself and your household, and make safer choices.</p>
            <a class="mobile" target="_blank" href="https://web.programming-hero.com/">App Fetures</a>
        </div>
    </section>
    <div class="under">
        <h1>Mission <span class="eva">2022</span></h1>
        <footer>Hard work, Perseverance, and Determination for 2022</footer>
    </div>
</body>

</html>